<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email</title>
  <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">
  <div>
    Hi, {{candidate.name}} wants you to get your recommendation for the position {{position.name}}. Please Click Recommend to write more about him
    <br>
    <a href="http://{{host}}/#/reference/{{positionId}}/{{candidateId}}/{{number}}">Recommend</a>
  </div>
</body>
</html>
