<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>EzyRef |</title>

</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" style="max-width:600px">
    <tbody>
    <tr>
        <td>
            <table bgcolor="#4184F3" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px;padding-top: 16px;max-width:600px;border:1px solid #4184f3;border-bottom:0;border-top-left-radius:3px;border-top-right-radius:3px">
                <tbody>

                <tr>
                    <td width="32px"></td>
                    <td align="left" style="width: 177px;"><img min-width="177px" height="32" src="http://stakcoders.com/ezy/image/logo.png" style=" padding-right: 15px;display:block;width:177px;min-height:52px;">
                    </td>
                    <td style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:24px;color:#ffffff;line-height:1.25">Welcome to Ezyref
                    </td>
                    <td width="32px">
                    </td>
                </tr>
                <tr>
                    <td height="18px" colspan="3"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:332px;max-width:600px;border:1px solid #4184f3;border-bottom:1px solid #4184f3;border-top:0;border-bottom-left-radius:3px;border-bottom-right-radius:3px">
                <tbody>
                <td style="background:#fff;margin:0;padding:30px 15px;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="font-size:14px;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding-bottom:20px">Hi {{name}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:#202020;line-height:1.5;padding-bottom:20px">
                                {{content}}
                            </td>
                        </tr>

                        <tr>
                            <td style="color:#4f4f4f;font-size:16px">keep shining!
                            </td>
                        </tr>

                        <tr>
                            <td style="color:#4f4f4f;font-size:16px">team <span>Ezyref</span></td>
                        </tr>
                        </tbody>
                    </table>

                </td>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:10px;color:#666666;line-height:18px;padding-bottom:10px">
                <tbody>
                <tr>
                    <td>You received this mandatory email service announcement to update you about important changes to your Ezyref product or account.</td>
                </tr>
                <tr>
                    <td><div style="direction:ltr;text-align:left">© 2016 Ezyref., Australia</div></td>
                </tr></tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>